#!/bin/bash -l
#SBATCH --job-name=2Dsfs
#SBATCH --error=%j.err
#SBATCH --output=%j.out
#SBATCH --account=project_2006079
#SBATCH --partition=hugemem
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=200G
#SBATCH --gres=nvme:1496

module load angsd

#Change permissions
chmod -R 777 *

#m_MOLUC
winsfs m_MOLUC_autosome.saf.idx m_MOLUC_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_m_MOLUC_autosome.saf
winsfs m_MOLUC_autosome.saf.idx o_OPHTH_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_o_OPHTH_autosome.saf
winsfs m_MOLUC_autosome.saf.idx SUL2_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_SUL2_autosome.saf
winsfs m_MOLUC_autosome.saf.idx SUL_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_SUL_autosome.saf
winsfs m_MOLUC_autosome.saf.idx s_WLS_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_s_WLS_autosome.saf
winsfs m_MOLUC_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_s_WSESIs_autosome.saf
winsfs m_MOLUC_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_s_WSUL_autosome.saf
winsfs m_MOLUC_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_t_NNG_autosome.saf
winsfs m_MOLUC_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_TRI_autosome.saf
winsfs m_MOLUC_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_t_SCNG_autosome.saf
winsfs m_MOLUC_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_t_SEIs_autosome.saf
winsfs m_MOLUC_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_m_MOLUC_t_SENG_autosome.saf

#o_OPHTH
winsfs o_OPHTH_autosome.saf.idx o_OPHTH_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_o_OPHTH_autosome.saf
winsfs o_OPHTH_autosome.saf.idx SUL2_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_SUL2_autosome.saf
winsfs o_OPHTH_autosome.saf.idx SUL_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_SUL_autosome.saf
winsfs o_OPHTH_autosome.saf.idx s_WLS_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_s_WLS_autosome.saf
winsfs o_OPHTH_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_s_WSESIs_autosome.saf
winsfs o_OPHTH_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_s_WSUL_autosome.saf
winsfs o_OPHTH_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_t_NNG_autosome.saf
winsfs o_OPHTH_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_TRI_autosome.saf
winsfs o_OPHTH_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_t_SCNG_autosome.saf
winsfs o_OPHTH_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_t_SEIs_autosome.saf
winsfs o_OPHTH_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_o_OPHTH_t_SENG_autosome.saf

#SUL2
winsfs SUL2_autosome.saf.idx SUL2_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_SUL2_autosome.saf
winsfs SUL2_autosome.saf.idx SUL_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_SUL_autosome.saf
winsfs SUL2_autosome.saf.idx s_WLS_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_s_WLS_autosome.saf
winsfs SUL2_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_s_WSESIs_autosome.saf
winsfs SUL2_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_s_WSUL_autosome.saf
winsfs SUL2_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_t_NNG_autosome.saf
winsfs SUL2_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_TRI_autosome.saf
winsfs SUL2_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_t_SCNG_autosome.saf
winsfs SUL2_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_t_SEIs_autosome.saf
winsfs SUL2_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_SUL2_t_SENG_autosome.saf

#SUL
winsfs SUL_autosome.saf.idx SUL_autosome.saf.idx -t 4 -vv >2dsfs_SUL_SUL_autosome.saf
winsfs SUL_autosome.saf.idx s_WLS_autosome.saf.idx -t 4 -vv >2dsfs_SUL_s_WLS_autosome.saf
winsfs SUL_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_SUL_s_WSESIs_autosome.saf
winsfs SUL_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_SUL_s_WSUL_autosome.saf
winsfs SUL_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_SUL_t_NNG_autosome.saf
winsfs SUL_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_SUL_TRI_autosome.saf
winsfs SUL_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_SUL_t_SCNG_autosome.saf
winsfs SUL_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_SUL_t_SEIs_autosome.saf
winsfs SUL_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_SUL_t_SENG_autosome.saf

#s_WLS
winsfs s_WLS_autosome.saf.idx s_WLS_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_s_WLS_autosome.saf
winsfs s_WLS_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_s_WSESIs_autosome.saf
winsfs s_WLS_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_s_WSUL_autosome.saf
winsfs s_WLS_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_t_NNG_autosome.saf
winsfs s_WLS_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_TRI_autosome.saf
winsfs s_WLS_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_t_SCNG_autosome.saf
winsfs s_WLS_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_t_SEIs_autosome.saf
winsfs s_WLS_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_s_WLS_t_SENG_autosome.saf

#s_WSESIs
winsfs s_WSESIs_autosome.saf.idx s_WSESIs_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_s_WSESIs_autosome.saf
winsfs s_WSESIs_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_s_WSUL_autosome.saf
winsfs s_WSESIs_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_t_NNG_autosome.saf
winsfs s_WSESIs_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_TRI_autosome.saf
winsfs s_WSESIs_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_t_SCNG_autosome.saf
winsfs s_WSESIs_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_t_SEIs_autosome.saf
winsfs s_WSESIs_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSESIs_t_SENG_autosome.saf

#s_WSUL
winsfs s_WSUL_autosome.saf.idx s_WSUL_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_s_WSUL_autosome.saf
winsfs s_WSUL_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_t_NNG_autosome.saf
winsfs s_WSUL_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_TRI_autosome.saf
winsfs s_WSUL_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_t_SCNG_autosome.saf
winsfs s_WSUL_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_t_SEIs_autosome.saf
winsfs s_WSUL_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_s_WSUL_t_SENG_autosome.saf

#t_NNG
winsfs t_NNG_autosome.saf.idx t_NNG_autosome.saf.idx -t 4 -vv >2dsfs_t_NNG_t_NNG_autosome.saf
winsfs t_NNG_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_t_NNG_TRI_autosome.saf
winsfs t_NNG_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_t_NNG_t_SCNG_autosome.saf
winsfs t_NNG_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_t_NNG_t_SEIs_autosome.saf
winsfs t_NNG_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_t_NNG_t_SENG_autosome.saf

#TRI
winsfs TRI_autosome.saf.idx TRI_autosome.saf.idx -t 4 -vv >2dsfs_TRI_TRI_autosome.saf
winsfs TRI_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_TRI_t_SCNG_autosome.saf
winsfs TRI_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_TRI_t_SEIs_autosome.saf
winsfs TRI_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_TRI_t_SENG_autosome.saf

#t_SCNG
winsfs t_SCNG_autosome.saf.idx t_SCNG_autosome.saf.idx -t 4 -vv >2dsfs_t_SCNG_t_SCNG_autosome.saf
winsfs t_SCNG_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_t_SCNG_t_SEIs_autosome.saf
winsfs t_SCNG_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_t_SCNG_t_SENG_autosome.saf

#t_SEIs
winsfs t_SEIs_autosome.saf.idx t_SEIs_autosome.saf.idx -t 4 -vv >2dsfs_t_SEIs_t_SEIs_autosome.saf
winsfs t_SEIs_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_t_SEIs_t_SENG_autosome.saf

#t_SENG
winsfs t_SENG_autosome.saf.idx t_SENG_autosome.saf.idx -t 4 -vv >2dsfs_t_SENG_t_SENG_autosome.saf

#Change permissions
chmod -R 777 *