#################################################
# NOTES: This script was used to calculate dxy for cross-comparisons of clades and regions/subregions using the outputs of Step11.3 and was run in the same directory as the outputs of Step11.1-Step11.3. The script requires a support R script called "dxy.R". Net nucleotide differences (da) presented in the associated study can be calculated from the outputs of Step11.3 and Step11.4 using the formula: da = dxy-(piP1 + piP2)/2 --- also see Sand et al. 2024 (https://doi.org/10.1093/molbev/msae222). 
#################################################


#!/bin/bash -l
#SBATCH --job-name=Run_dxy
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=24:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=16G
#SBATCH --mail-type=END
#SBATCH --error=%j.err
#SBATCH --output=%j.out

module load r-env/422

#Change permissions
chmod -R 777 *

#a_ALBA
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_a_ALBA_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_CIT_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_c_WSUM_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_FIT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_f_NT_autosome.saf 2 7
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_f_TWIs_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_f_WA_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_GAL_autosome.saf 2 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_ACT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_CYP_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_NSW_autosome.saf 2 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_SA_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_SCQ_autosome.saf 2 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_TAS_autosome.saf 2 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_TF_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_g_VIC_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_m_MOLUC_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_o_OPHTH_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_SUL2_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_SUL_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_s_WLS_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_s_WSESIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_s_WSUL_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_t_NNG_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_TRI_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_a_ALBA_t_SENG_autosome.saf 2 12

#CIT
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_CIT_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_c_WSUM_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_FIT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_f_NT_autosome.saf 2 7
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_f_TWIs_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_f_WA_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_GAL_autosome.saf 2 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_ACT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_CYP_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_NSW_autosome.saf 2 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_SA_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_SCQ_autosome.saf 2 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_TAS_autosome.saf 2 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_TF_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_g_VIC_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_m_MOLUC_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_o_OPHTH_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_SUL2_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_SUL_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_s_WLS_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_s_WSESIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_s_WSUL_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_t_NNG_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_TRI_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_CIT_t_SENG_autosome.saf 2 12

#c_WSUM
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_c_WSUM_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_FIT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_f_NT_autosome.saf 2 7
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_f_TWIs_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_f_WA_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_GAL_autosome.saf 2 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_ACT_autosome.saf 2 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_CYP_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_NSW_autosome.saf 2 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_SA_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_SCQ_autosome.saf 2 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_TAS_autosome.saf 2 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_TF_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_g_VIC_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_m_MOLUC_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_o_OPHTH_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_SUL2_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_SUL_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_s_WLS_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_s_WSESIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_s_WSUL_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_t_NNG_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_TRI_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_c_WSUM_t_SENG_autosome.saf 2 12

#FIT
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_FIT_autosome.saf 13 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_f_NT_autosome.saf 13 7
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_f_TWIs_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_f_WA_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_GAL_autosome.saf 13 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_ACT_autosome.saf 13 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_CYP_autosome.saf 13 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_NSW_autosome.saf 13 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_SA_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_SCQ_autosome.saf 13 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_TAS_autosome.saf 13 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_TF_autosome.saf 13 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_g_VIC_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_m_MOLUC_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_o_OPHTH_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_SUL2_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_SUL_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_s_WLS_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_s_WSESIs_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_s_WSUL_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_t_NNG_autosome.saf 13 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_TRI_autosome.saf 13 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_t_SCNG_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_t_SEIs_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_FIT_t_SENG_autosome.saf 13 12

#f_NT
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_f_NT_autosome.saf 7 7
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_f_TWIs_autosome.saf 7 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_f_WA_autosome.saf 7 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_GAL_autosome.saf 7 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_ACT_autosome.saf 7 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_CYP_autosome.saf 7 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_NSW_autosome.saf 7 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_SA_autosome.saf 7 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_SCQ_autosome.saf 7 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_TAS_autosome.saf 7 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_TF_autosome.saf 7 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_g_VIC_autosome.saf 7 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_m_MOLUC_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_o_OPHTH_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_SUL2_autosome.saf 7 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_SUL_autosome.saf 7 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_s_WLS_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_s_WSESIs_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_s_WSUL_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_t_NNG_autosome.saf 7 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_TRI_autosome.saf 7 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_t_SCNG_autosome.saf 7 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_t_SEIs_autosome.saf 7 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_NT_t_SENG_autosome.saf 7 12

#f_TWIs
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_f_TWIs_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_f_WA_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_GAL_autosome.saf 3 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_ACT_autosome.saf 3 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_CYP_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_NSW_autosome.saf 3 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_SA_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_SCQ_autosome.saf 3 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_TAS_autosome.saf 3 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_TF_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_g_VIC_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_m_MOLUC_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_o_OPHTH_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_SUL2_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_SUL_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_s_WLS_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_s_WSESIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_s_WSUL_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_t_NNG_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_TRI_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_t_SCNG_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_t_SEIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_TWIs_t_SENG_autosome.saf 3 12

#f_WA
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_f_WA_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_GAL_autosome.saf 3 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_ACT_autosome.saf 3 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_CYP_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_NSW_autosome.saf 3 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_SA_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_SCQ_autosome.saf 3 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_TAS_autosome.saf 3 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_TF_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_g_VIC_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_m_MOLUC_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_o_OPHTH_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_SUL2_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_SUL_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_s_WLS_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_s_WSESIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_s_WSUL_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_t_NNG_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_TRI_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_t_SCNG_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_t_SEIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_f_WA_t_SENG_autosome.saf 3 12

#GAL
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_GAL_autosome.saf 72
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_ACT_autosome.saf 72 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_CYP_autosome.saf 72 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_NSW_autosome.saf 72 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_SA_autosome.saf 72 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_SCQ_autosome.saf 72 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_TAS_autosome.saf 72 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_TF_autosome.saf 72 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_g_VIC_autosome.saf 72 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_m_MOLUC_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_o_OPHTH_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_SUL2_autosome.saf 72 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_SUL_autosome.saf 72 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_s_WLS_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_s_WSESIs_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_s_WSUL_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_t_NNG_autosome.saf 72 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_TRI_autosome.saf 72 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_t_SCNG_autosome.saf 72 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_t_SEIs_autosome.saf 72 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_GAL_t_SENG_autosome.saf 72 12

#g_ACT
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_ACT_autosome.saf 13 13
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_CYP_autosome.saf 13 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_NSW_autosome.saf 13 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_SA_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_SCQ_autosome.saf 13 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_TAS_autosome.saf 13 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_TF_autosome.saf 13 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_g_VIC_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_m_MOLUC_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_o_OPHTH_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_SUL2_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_SUL_autosome.saf 13 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_s_WLS_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_s_WSESIs_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_s_WSUL_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_t_NNG_autosome.saf 13 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_TRI_autosome.saf 13 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_t_SCNG_autosome.saf 13 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_t_SEIs_autosome.saf 13 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_ACT_t_SENG_autosome.saf 13 12

#g_CYP
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_CYP_autosome.saf 19 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_NSW_autosome.saf 19 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_SA_autosome.saf 19 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_SCQ_autosome.saf 19 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_TAS_autosome.saf 19 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_TF_autosome.saf 19 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_g_VIC_autosome.saf 19 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_m_MOLUC_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_o_OPHTH_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_SUL2_autosome.saf 19 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_SUL_autosome.saf 19 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_s_WLS_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_s_WSESIs_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_s_WSUL_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_t_NNG_autosome.saf 19 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_TRI_autosome.saf 19 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_t_SCNG_autosome.saf 19 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_t_SEIs_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_CYP_t_SENG_autosome.saf 19 12

#g_NSW
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_NSW_autosome.saf 16 16
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_SA_autosome.saf 16 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_SCQ_autosome.saf 16 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_TAS_autosome.saf 16 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_TF_autosome.saf 16 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_g_VIC_autosome.saf 16 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_m_MOLUC_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_o_OPHTH_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_SUL2_autosome.saf 16 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_SUL_autosome.saf 16 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_s_WLS_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_s_WSESIs_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_s_WSUL_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_t_NNG_autosome.saf 16 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_TRI_autosome.saf 16 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_t_SCNG_autosome.saf 16 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_t_SEIs_autosome.saf 16 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_NSW_t_SENG_autosome.saf 16 12

#g_SA
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_g_SA_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_g_SCQ_autosome.saf 2 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_g_TAS_autosome.saf 2 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_g_TF_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_g_VIC_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_m_MOLUC_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_o_OPHTH_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_SUL2_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_SUL_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_s_WLS_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_s_WSESIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_s_WSUL_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_t_NNG_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_TRI_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SA_t_SENG_autosome.saf 2 12

#g_SCQ
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_g_SCQ_autosome.saf 10 10
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_g_TAS_autosome.saf 10 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_g_TF_autosome.saf 10 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_g_VIC_autosome.saf 10 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_m_MOLUC_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_o_OPHTH_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_SUL2_autosome.saf 10 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_SUL_autosome.saf 10 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_s_WLS_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_s_WSESIs_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_s_WSUL_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_t_NNG_autosome.saf 10 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_TRI_autosome.saf 10 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_t_SCNG_autosome.saf 10 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_t_SEIs_autosome.saf 10 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_SCQ_t_SENG_autosome.saf 10 12

#g_TAS
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_g_TAS_autosome.saf 5 5
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_g_TF_autosome.saf 5 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_g_VIC_autosome.saf 5 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_m_MOLUC_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_o_OPHTH_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_SUL2_autosome.saf 5 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_SUL_autosome.saf 5 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_s_WLS_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_s_WSESIs_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_s_WSUL_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_t_NNG_autosome.saf 5 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_TRI_autosome.saf 5 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_t_SCNG_autosome.saf 5 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_t_SEIs_autosome.saf 5 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TAS_t_SENG_autosome.saf 5 12

#g_TF
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_g_TF_autosome.saf 4 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_g_VIC_autosome.saf 4 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_m_MOLUC_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_o_OPHTH_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_SUL2_autosome.saf 4 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_SUL_autosome.saf 4 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_s_WLS_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_s_WSESIs_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_s_WSUL_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_t_NNG_autosome.saf 4 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_TRI_autosome.saf 4 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_t_SCNG_autosome.saf 4 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_t_SEIs_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_TF_t_SENG_autosome.saf 4 12

#g_VIC
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_g_VIC_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_m_MOLUC_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_o_OPHTH_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_SUL2_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_SUL_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_s_WLS_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_s_WSESIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_s_WSUL_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_t_NNG_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_TRI_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_t_SCNG_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_t_SEIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_g_VIC_t_SENG_autosome.saf 3 12

#m_MOLUC
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_m_MOLUC_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_o_OPHTH_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_SUL2_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_SUL_autosome.saf 1 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_s_WLS_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_s_WSESIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_s_WSUL_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_t_NNG_autosome.saf 1 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_TRI_autosome.saf 1 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_t_SCNG_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_m_MOLUC_t_SENG_autosome.saf 1 12

#o_OPHTH
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_o_OPHTH_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_SUL2_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_SUL_autosome.saf 1 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_s_WLS_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_s_WSESIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_s_WSUL_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_t_NNG_autosome.saf 1 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_TRI_autosome.saf 1 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_t_SCNG_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_o_OPHTH_t_SENG_autosome.saf 1 12

#SUL2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_SUL2_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_SUL_autosome.saf 2 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_s_WLS_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_s_WSESIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_s_WSUL_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_t_NNG_autosome.saf 2 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_TRI_autosome.saf 2 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL2_t_SENG_autosome.saf 2 12

#SUL
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_SUL_autosome.saf 3 3
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_s_WLS_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_s_WSESIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_s_WSUL_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_t_NNG_autosome.saf 3 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_TRI_autosome.saf 3 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_t_SCNG_autosome.saf 3 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_t_SEIs_autosome.saf 3 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_SUL_t_SENG_autosome.saf 3 12

#s_WLS
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_s_WLS_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_s_WSESIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_s_WSUL_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_t_NNG_autosome.saf 1 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_TRI_autosome.saf 1 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_t_SCNG_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WLS_t_SENG_autosome.saf 1 12

#s_WSESIs
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_s_WSESIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_s_WSUL_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_t_NNG_autosome.saf 1 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_TRI_autosome.saf 1 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_t_SCNG_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSESIs_t_SENG_autosome.saf 1 12

#s_WSUL
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_s_WSUL_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_t_NNG_autosome.saf 1 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_TRI_autosome.saf 1 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_t_SCNG_autosome.saf 1 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_s_WSUL_t_SENG_autosome.saf 1 12

#t_NNG
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_NNG_t_NNG_autosome.saf 4 4
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_NNG_TRI_autosome.saf 4 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_NNG_t_SCNG_autosome.saf 4 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_NNG_t_SEIs_autosome.saf 4 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_NNG_t_SENG_autosome.saf 4 12

#TRI
srun singularity_wrapper exec Rscript dxy.R 2dsfs_TRI_TRI_autosome.saf 19 19
srun singularity_wrapper exec Rscript dxy.R 2dsfs_TRI_t_SCNG_autosome.saf 19 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_TRI_t_SEIs_autosome.saf 19 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_TRI_t_SENG_autosome.saf 19 12

#t_SCNG
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SCNG_t_SCNG_autosome.saf 2 2
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SCNG_t_SEIs_autosome.saf 2 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SCNG_t_SENG_autosome.saf 2 12

#t_SEIs
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SEIs_t_SEIs_autosome.saf 1 1
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SEIs_t_SENG_autosome.saf 1 12

#t_SENG
srun singularity_wrapper exec Rscript dxy.R 2dsfs_t_SENG_t_SENG_autosome.saf 12 12

#Change permissions
chmod -R 777 *
